---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video13/video13.mp4
---------------------------------


-------------------------------

Total particles: 9

CUT-OFF tool/filters
Max particles present at same time: 9

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 8.37177
BPM Standard deviation: 15.74419
BPM Error on Mean: 5.24806
BPM Median: 0.00000
Activity index Mean: 0.00822
Activity index Standard deviation: 0.01583
Activity index Error on Mean: 0.00528
Activity index Median: 0.00000
Bends in movie Mean: 0.39322
Bends in movie Standard deviation: 0.73950
Bends in movie Error on Mean: 0.24650
Bends in movie Median: 0.00000
Speed Mean: 0.018363
Speed Standard deviation: 0.038885
Speed Error on Mean: 0.012962
Speed Median: 0.002825
90th Percentile speed Mean: 0.108970
90th Percentile speed Standard deviation: 0.116579
90th Percentile speed Error on mean: 0.038860
Dist per bend Mean: 0.021775
Dist per bend Standard deviation: 0.019159
Dist per bend Error on Mean: 0.006386
Moving worms: 3
Paralyzed worms: 6
Total worms: 9
Moving ratio: 0.333333
Paralyzed ratio: 0.666667
Moving-to-paralyzed ratio: 0.500000
Paralyzed-to-moving ratio: 2.000000
Area Mean: 0.111499
Area Standard Deviation: 0.043207
Area Error on Mean: 0.014402
Round ratio Mean: 0.257795
Round ratio Standard deviation: 0.421911
Round ratio Error on mean: 0.140637
Eccentricity Mean: 0.934170
Eccentricity Standard deviation: 0.081491
Eccentricity Error on mean: 0.027164

-------------------------------
Moving
Total particles: 3

-------------------------------

Moving BPM Mean: 25.36258
Moving BPM Standard deviation: 17.88935
Moving BPM Error on Mean: 10.32842
Moving BPM Median: 27.88732
Moving Activity index Mean: 0.02491
Moving Activity index Standard deviation: 0.01853
Moving Activity index Error on Mean: 0.01070
Moving Activity index Median: 0.02417
Moving Bends in movie Mean: 1.19127
Moving Bends in movie Standard deviation: 0.84026
Moving Bends in movie Error on Mean: 0.48512
Moving Bends in movie Median: 1.30986
Moving Speed Mean: 0.053948
Moving Speed Standard deviation: 0.051829
Moving Speed Error on Mean: 0.029923
Moving Speed Median: 0.033986
Moving 90th Percentile speed Mean: 0.179714
Moving 90th Percentile speed Standard deviation: 0.159255
Moving 90th Percentile speed Error on mean: 0.091946
Moving Dist per bend Mean: 0.021775
Moving Dist per bend Standard deviation: 0.019159
Moving Dist per bend Error on Mean: 0.011062
Moving Area Mean: 0.129661
Moving Area Standard Deviation: 0.022786
Moving Area Error on Mean: 0.013156
Moving Round ratio Mean: 0.008439
Moving Round ratio Standard deviation: 0.012775
Moving Round ratio Error on mean: 0.007376
Moving Eccentricity Mean: 0.983254
Moving Eccentricity Standard deviation: 0.007514
Moving Eccentricity Error on mean: 0.004338
---------------------------------
