# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
blas=1.0=mkl
blosc=1.21.0=h8c45485_0
bottleneck=1.3.4=py38hce1f21e_0
brotli=1.0.9=he6710b0_2
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py38h578d9bd_2
cfitsio=3.470=hf0d0db6_6
charls=2.2.0=h2531618_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2022.2.1=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
expat=2.4.4=h295c915_0
ffmpeg=4.3.2=hca11adc_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
fsspec=2022.2.0=pyhd3eb1b0_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h7b6447c_0
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
harfbuzz=2.8.2=h83ec7ef_0
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.1=h58526e2_0
imagecodecs=2021.8.26=py38h4cda21f_0
imageio=2.9.0=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=1.900.1=h07fcdf6_1006
jinja2=3.1.1=pyhd8ed1ab_0
jpeg=9e=h7f8727e_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.3.2=py38h295c915_0
krb5=1.19.2=hcc1bbae_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.82.0=h0b77cf5_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h7f8727e_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.46.0=hce63b2e_0
libogg=1.3.4=h7f98852_1
libopencv=4.5.2=py38hcdf9bf1_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.15.8=h780b84a_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzopfli=1.0.3=he6710b0_0
locket=0.2.1=py38h06a4308_2
lz4-c=1.9.3=h295c915_1
mahotas=1.4.11=py38h51da96c_1
markupsafe=2.0.1=py38h497a2fe_0
matplotlib=3.5.1=py38h06a4308_1
matplotlib-base=3.5.1=py38ha18d171_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=py_0
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
ncurses=6.3=h7f8727e_2
nettle=3.6=he412f7d_0
networkx=2.7.1=pyhd3eb1b0_0
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
numexpr=2.8.1=py38h6abb31d_0
numpy=1.21.5=py38he7a7128_1
numpy-base=1.21.5=py38hf524024_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.2=py38h578d9bd_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38h295c915_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pillow=7.2.0=py38h9776b28_2
pims=0.5=pyh9f0ad1d_1
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
py-opencv=4.5.2=py38hd0cf306_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.3.0=py38h7f8727e_0
pyyaml=6.0=py38h7f8727e_1
qt=5.12.9=hda022c4_4
readline=8.1.2=h7f8727e_1
scikit-image=0.19.2=py38h51133e4_0
scipy=1.7.3=py38hc147768_0
setuptools=61.2.0=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pyhd8ed1ab_0
snappy=1.1.9=h295c915_0
sqlite=3.38.2=hc218d9a_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h1ccaba5_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
trackpy=0.5.0=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.2=h470a237_5
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zfp=0.5.5=h295c915_6
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
