---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video9/video9.mp4
---------------------------------


-------------------------------

Total particles: 21

CUT-OFF tool/filters
Max particles present at same time: 8

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 8.00160
BPM Standard deviation: 21.29631
BPM Error on Mean: 7.52938
BPM Median: 0.00000
Activity index Mean: 0.00633
Activity index Standard deviation: 0.01727
Activity index Error on Mean: 0.00610
Activity index Median: 0.00000
Bends in movie Mean: 1.21236
Bends in movie Standard deviation: 3.22671
Bends in movie Error on Mean: 1.14082
Bends in movie Median: 0.00000
Speed Mean: 0.045296
Speed Standard deviation: 0.048590
Speed Error on Mean: 0.017179
Speed Median: 0.019699
90th Percentile speed Mean: 0.069010
90th Percentile speed Standard deviation: 0.059172
90th Percentile speed Error on mean: 0.020920
Dist per bend Mean: 0.002000
Dist per bend Standard deviation: 0.003510
Dist per bend Error on Mean: 0.001241
Moving worms: 5
Paralyzed worms: 16
Total worms: 8
Moving ratio: 0.238095
Paralyzed ratio: 0.761905
Moving-to-paralyzed ratio: 0.312500
Paralyzed-to-moving ratio: 3.200000
Area Mean: 0.094628
Area Standard Deviation: 0.039761
Area Error on Mean: 0.014058
Round ratio Mean: 0.485139
Round ratio Standard deviation: 0.438070
Round ratio Error on mean: 0.154881
Eccentricity Mean: 0.902472
Eccentricity Standard deviation: 0.079082
Eccentricity Error on mean: 0.027960

-------------------------------
Moving
Total particles: 5

-------------------------------

Moving BPM Mean: 30.79899
Moving BPM Standard deviation: 32.30416
Moving BPM Error on Mean: 22.84249
Moving BPM Median: 17.21739
Moving Activity index Mean: 0.02438
Moving Activity index Standard deviation: 0.02660
Moving Activity index Error on Mean: 0.01881
Moving Activity index Median: 0.01194
Moving Bends in movie Mean: 4.66651
Moving Bends in movie Standard deviation: 4.89457
Moving Bends in movie Error on Mean: 3.46098
Moving Bends in movie Median: 2.60870
Moving Speed Mean: 0.120328
Moving Speed Standard deviation: 0.025404
Moving Speed Error on Mean: 0.017964
Moving Speed Median: 0.115971
Moving 90th Percentile speed Mean: 0.151336
Moving 90th Percentile speed Standard deviation: 0.030092
Moving 90th Percentile speed Error on mean: 0.021278
Moving Dist per bend Mean: 0.002000
Moving Dist per bend Standard deviation: 0.003510
Moving Dist per bend Error on Mean: 0.002027
Moving Area Mean: 0.101156
Moving Area Standard Deviation: 0.019751
Moving Area Error on Mean: 0.013966
Moving Round ratio Mean: 0.362038
Moving Round ratio Standard deviation: 0.272637
Moving Round ratio Error on mean: 0.192783
Moving Eccentricity Mean: 0.932215
Moving Eccentricity Standard deviation: 0.026844
Moving Eccentricity Error on mean: 0.018981
---------------------------------
