---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video8/video8.mp4
---------------------------------


-------------------------------

Total particles: 132

CUT-OFF tool/filters
Max particles present at same time: 49

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 11.28985
BPM Standard deviation: 25.46192
BPM Error on Mean: 3.63742
BPM Median: 0.00000
Activity index Mean: 0.00953
Activity index Standard deviation: 0.02043
Activity index Error on Mean: 0.00292
Activity index Median: 0.00000
Bends in movie Mean: 1.71058
Bends in movie Standard deviation: 3.85787
Bends in movie Error on Mean: 0.55112
Bends in movie Median: 0.00000
Speed Mean: 0.042788
Speed Standard deviation: 0.060670
Speed Error on Mean: 0.008667
Speed Median: 0.017477
90th Percentile speed Mean: 0.065835
90th Percentile speed Standard deviation: 0.072388
90th Percentile speed Error on mean: 0.010341
Dist per bend Mean: 0.012238
Dist per bend Standard deviation: 0.023125
Dist per bend Error on Mean: 0.003304
Moving worms: 35
Paralyzed worms: 97
Total worms: 49
Moving ratio: 0.265152
Paralyzed ratio: 0.734848
Moving-to-paralyzed ratio: 0.360825
Paralyzed-to-moving ratio: 2.771429
Area Mean: 0.089951
Area Standard Deviation: 0.037158
Area Error on Mean: 0.005308
Round ratio Mean: 0.281822
Round ratio Standard deviation: 0.409072
Round ratio Error on mean: 0.058439
Eccentricity Mean: 0.935065
Eccentricity Standard deviation: 0.058598
Eccentricity Error on mean: 0.008371

-------------------------------
Moving
Total particles: 35

-------------------------------

Moving BPM Mean: 42.89446
Moving BPM Standard deviation: 33.27930
Moving BPM Error on Mean: 8.07141
Moving BPM Median: 35.35714
Moving Activity index Mean: 0.03622
Moving Activity index Standard deviation: 0.02487
Moving Activity index Error on Mean: 0.00603
Moving Activity index Median: 0.03624
Moving Bends in movie Mean: 6.49916
Moving Bends in movie Standard deviation: 5.04232
Moving Bends in movie Error on Mean: 1.22294
Moving Bends in movie Median: 5.35714
Moving Speed Mean: 0.112748
Moving Speed Standard deviation: 0.078564
Moving Speed Error on Mean: 0.019054
Moving Speed Median: 0.103723
Moving 90th Percentile speed Mean: 0.143696
Moving 90th Percentile speed Standard deviation: 0.084138
Moving 90th Percentile speed Error on mean: 0.020407
Moving Dist per bend Mean: 0.012238
Moving Dist per bend Standard deviation: 0.023125
Moving Dist per bend Error on Mean: 0.004370
Moving Area Mean: 0.109687
Moving Area Standard Deviation: 0.030993
Moving Area Error on Mean: 0.007517
Moving Round ratio Mean: 0.216276
Moving Round ratio Standard deviation: 0.286802
Moving Round ratio Error on mean: 0.069560
Moving Eccentricity Mean: 0.949602
Moving Eccentricity Standard deviation: 0.039478
Moving Eccentricity Error on mean: 0.009575
---------------------------------
