---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video11/video11.mp4
---------------------------------


-------------------------------

Total particles: 3

CUT-OFF tool/filters
Max particles present at same time: 3

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 40.18902
BPM Standard deviation: 39.91922
BPM Error on Mean: 23.04737
BPM Median: 43.04348
Activity index Mean: 0.03020
Activity index Standard deviation: 0.02651
Activity index Error on Mean: 0.01531
Activity index Median: 0.03960
Bends in movie Mean: 2.02975
Bends in movie Standard deviation: 2.01612
Bends in movie Error on Mean: 1.16401
Bends in movie Median: 2.17391
Speed Mean: 0.038297
Speed Standard deviation: 0.005978
Speed Error on Mean: 0.003452
Speed Median: 0.040657
90th Percentile speed Mean: 0.053564
90th Percentile speed Standard deviation: 0.008864
90th Percentile speed Error on mean: 0.005117
Dist per bend Mean: 0.040952
Dist per bend Standard deviation: 0.008090
Dist per bend Error on Mean: 0.004671
Moving worms: 2
Paralyzed worms: 1
Total worms: 3
Moving ratio: 0.666667
Paralyzed ratio: 0.333333
Moving-to-paralyzed ratio: 2.000000
Paralyzed-to-moving ratio: 0.500000
Area Mean: 0.087398
Area Standard Deviation: 0.017798
Area Error on Mean: 0.010276
Round ratio Mean: 0.576000
Round ratio Standard deviation: 0.345072
Round ratio Error on mean: 0.199227
Eccentricity Mean: 0.865307
Eccentricity Standard deviation: 0.079373
Eccentricity Error on mean: 0.045826

-------------------------------
Moving
Total particles: 2

-------------------------------

Moving BPM Mean: 66.53811
Moving BPM Standard deviation: 29.75062
Moving BPM Error on Mean: 21.03687
Moving BPM Median: 73.62700
Moving Activity index Mean: 0.05001
Moving Activity index Standard deviation: 0.01318
Moving Activity index Error on Mean: 0.00932
Moving Activity index Median: 0.05315
Moving Bends in movie Mean: 3.36051
Moving Bends in movie Standard deviation: 1.50256
Moving Bends in movie Error on Mean: 1.06247
Moving Bends in movie Median: 3.71854
Moving Speed Mean: 0.034533
Moving Speed Standard deviation: 0.004836
Moving Speed Error on Mean: 0.003420
Moving Speed Median: 0.035685
Moving 90th Percentile speed Mean: 0.046872
Moving 90th Percentile speed Standard deviation: 0.004120
Moving 90th Percentile speed Error on mean: 0.002913
Moving Dist per bend Mean: 0.040952
Moving Dist per bend Standard deviation: 0.008090
Moving Dist per bend Error on Mean: 0.005720
Moving Area Mean: 0.097494
Moving Area Standard Deviation: 0.016342
Moving Area Error on Mean: 0.011556
Moving Round ratio Mean: 0.298013
Moving Round ratio Standard deviation: 0.044725
Moving Round ratio Error on mean: 0.031625
Moving Eccentricity Mean: 0.929470
Moving Eccentricity Standard deviation: 0.005871
Moving Eccentricity Error on mean: 0.004151
---------------------------------
