---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video12/video12.mp4
---------------------------------


-------------------------------

Total particles: 10

CUT-OFF tool/filters
Max particles present at same time: 6

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 7.06436
BPM Standard deviation: 15.34773
BPM Error on Mean: 6.26568
BPM Median: 0.00000
Activity index Mean: 0.00429
Activity index Standard deviation: 0.00934
Activity index Error on Mean: 0.00381
Activity index Median: 0.00000
Bends in movie Mean: 0.35679
Bends in movie Standard deviation: 0.77514
Bends in movie Error on Mean: 0.31645
Bends in movie Median: 0.00000
Speed Mean: 0.070861
Speed Standard deviation: 0.033251
Speed Error on Mean: 0.013574
Speed Median: 0.056953
90th Percentile speed Mean: 0.073228
90th Percentile speed Standard deviation: 0.036300
90th Percentile speed Error on mean: 0.014819
Dist per bend Mean: 0.062396
Dist per bend Standard deviation: 0.062396
Dist per bend Error on Mean: 0.025473
Moving worms: 4
Paralyzed worms: 6
Total worms: 6
Moving ratio: 0.400000
Paralyzed ratio: 0.600000
Moving-to-paralyzed ratio: 0.666667
Paralyzed-to-moving ratio: 1.500000
Area Mean: 0.108985
Area Standard Deviation: 0.027338
Area Error on Mean: 0.011161
Round ratio Mean: 0.734266
Round ratio Standard deviation: 0.437828
Round ratio Error on mean: 0.178742
Eccentricity Mean: 0.839350
Eccentricity Standard deviation: 0.118481
Eccentricity Error on mean: 0.048369

-------------------------------
Moving
Total particles: 4

-------------------------------

Moving BPM Mean: 14.85594
Moving BPM Standard deviation: 19.48339
Moving BPM Error on Mean: 11.24874
Moving BPM Median: 20.20408
Moving Activity index Mean: 0.00901
Moving Activity index Standard deviation: 0.01188
Moving Activity index Error on Mean: 0.00686
Moving Activity index Median: 0.01131
Moving Bends in movie Mean: 0.75030
Moving Bends in movie Standard deviation: 0.98401
Moving Bends in movie Error on Mean: 0.56812
Moving Bends in movie Median: 1.02041
Moving Speed Mean: 0.098778
Moving Speed Standard deviation: 0.023188
Moving Speed Error on Mean: 0.013388
Moving Speed Median: 0.106305
Moving 90th Percentile speed Mean: 0.103757
Moving 90th Percentile speed Standard deviation: 0.026320
Moving 90th Percentile speed Error on mean: 0.015196
Moving Dist per bend Mean: 0.062396
Moving Dist per bend Standard deviation: 0.062396
Moving Dist per bend Error on Mean: 0.036024
Moving Area Mean: 0.095953
Moving Area Standard Deviation: 0.018198
Moving Area Error on Mean: 0.010507
Moving Round ratio Mean: 0.632353
Moving Round ratio Standard deviation: 0.482165
Moving Round ratio Error on mean: 0.278378
Moving Eccentricity Mean: 0.801514
Moving Eccentricity Standard deviation: 0.141428
Moving Eccentricity Error on mean: 0.081654
---------------------------------
