---------------------------------
    Results for /home/jcts/Documents/Elegant-Elegans/data/video10/video10.mp4
---------------------------------


-------------------------------

Total particles: 3

CUT-OFF tool/filters
Max particles present at same time: 3

Cut-off tool: No
Extra filter: No

-------------------------------

BPM Mean: 101.62568
BPM Standard deviation: 124.06055
BPM Error on Mean: 71.62639
BPM Median: 33.00000
Activity index Mean: 0.06462
Activity index Standard deviation: 0.08206
Activity index Error on Mean: 0.04738
Activity index Median: 0.01672
Bends in movie Mean: 5.13261
Bends in movie Standard deviation: 6.26568
Bends in movie Error on Mean: 3.61749
Bends in movie Median: 1.66667
Speed Mean: 0.035378
Speed Standard deviation: 0.020106
Speed Error on Mean: 0.011608
Speed Median: 0.033261
90th Percentile speed Mean: 0.041659
90th Percentile speed Standard deviation: 0.027703
90th Percentile speed Error on mean: 0.015995
Dist per bend Mean: 0.027061
Dist per bend Standard deviation: 0.029145
Dist per bend Error on Mean: 0.016827
Moving worms: 2
Paralyzed worms: 1
Total worms: 3
Moving ratio: 0.666667
Paralyzed ratio: 0.333333
Moving-to-paralyzed ratio: 2.000000
Paralyzed-to-moving ratio: 0.500000
Area Mean: 0.092699
Area Standard Deviation: 0.035652
Area Error on Mean: 0.020584
Round ratio Mean: 0.422494
Round ratio Standard deviation: 0.312872
Round ratio Error on mean: 0.180637
Eccentricity Mean: 0.935441
Eccentricity Standard deviation: 0.030481
Eccentricity Error on mean: 0.017598

-------------------------------
Moving
Total particles: 2

-------------------------------

Moving BPM Mean: 148.67460
Moving BPM Standard deviation: 124.58536
Moving BPM Error on Mean: 88.09515
Moving BPM Median: 157.92857
Moving Activity index Mean: 0.09453
Moving Activity index Standard deviation: 0.08381
Moving Activity index Error on Mean: 0.05926
Moving Activity index Median: 0.10076
Moving Bends in movie Mean: 7.50882
Moving Bends in movie Standard deviation: 6.29219
Moving Bends in movie Error on Mean: 4.44925
Moving Bends in movie Median: 7.97619
Moving Speed Mean: 0.036358
Moving Speed Standard deviation: 0.024256
Moving Speed Error on Mean: 0.017151
Moving Speed Median: 0.034557
Moving 90th Percentile speed Mean: 0.045547
Moving 90th Percentile speed Standard deviation: 0.032787
Moving 90th Percentile speed Error on mean: 0.023184
Moving Dist per bend Mean: 0.027061
Moving Dist per bend Standard deviation: 0.029145
Moving Dist per bend Error on Mean: 0.020609
Moving Area Mean: 0.068948
Moving Area Standard Deviation: 0.008776
Moving Area Error on Mean: 0.006205
Moving Round ratio Mean: 0.229205
Moving Round ratio Standard deviation: 0.158580
Moving Round ratio Error on mean: 0.112133
Moving Eccentricity Mean: 0.952960
Moving Eccentricity Standard deviation: 0.019734
Moving Eccentricity Error on mean: 0.013954
---------------------------------
